{
  "name": "Oicenbot",
  "description": "PSO2 stoof",
  "version": "0.0.1",
  "main": "launcher.bat",
  "token": "NDgyNjE1ODIyNjQ1MzI5OTIw.DmHfLA.RfYjfZzLefSWYFMHRiiGtUHQCT0",
  "scripts": {
    "start": "launcher.bat"
   },
   "dependencies": {
    "discord.js": "11.1.0",
    "request": "2.81.0"
   }
}
